MusicalScoreManager/NewMSDWindow.xaml

<Window x:Name="newMSDWin" x:Class="MusicalScoreManager.newMSDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalScoreManager"
        mc:Ignorable="d"
        Title="新規作成" Height="351" Width="489">
    <Grid>
        <Label x:Name="ScoreName_L" Content="楽譜名" HorizontalAlignment="Left" Height="25" Margin="20,20,0,0" VerticalAlignment="Top" Width="95" Cursor="None"/>
        <TextBox x:Name="ScoreName_I" HorizontalAlignment="Left" Height="25" Margin="120,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="ScoreName_I_TextChanged"/>
        <Label x:Name="ScoreNameJP_L" Content="楽譜名（日）" HorizontalAlignment="Left" Height="25" Margin="20,50,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="ScoreNameJP_I" HorizontalAlignment="Left" Height="25" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextChanged="ScoreNameJP_I_TextChanged"/>
        <Label x:Name="ScoreComposer_L" Content="作曲者名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Width="95"/>
        <TextBox x:Name="ScoreComposer_I" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="120,85,0,0" TextChanged="ScoreComposer_I_TextChanged"/>
        <Label x:Name="ScoreArranger_L" Content="編曲者名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,113,0,0" Width="95"/>
        <TextBox x:Name="ScoreArranger_I" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="120,115,0,0" TextChanged="ScoreArranger_I_TextChanged"/>
        <Label x:Name="ScoreState_L" Content="楽譜保存状況" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,146,0,0" Width="95"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="120,150,0,0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem x:Name="ScoreState_0" Content="0" HorizontalAlignment="Left" Width="108" />
            <ComboBoxItem x:Name="ScoreState_1" Content="1" HorizontalAlignment="Left" Width="108"/>
            <ComboBoxItem x:Name="ScoreState_2" Content="2" HorizontalAlignment="Left" Width="108"/>
        </ComboBox>

    </Grid>
</Window>
